{
  "name": "lfnawa-days-desktop",
  "productName": "Lfnawa Days",
  "version": "1.0.0",
  "private": true,
  "description": "Lfnawa Days — Linux & Windows desktop app (includes Lfenwa Trades, formerly the standalone Fenwa Trades / ES Order Flow Journal)",
  "author": "Lfnawa Days <TODO_REPLACE_WITH_YOUR_EMAIL@example.com>",
  "homepage": "https://github.com/anwar1134/lfenwa_days.git",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:linux": "electron-builder --linux AppImage deb",
    "dist:win": "electron-builder --win nsis portable",
    "dist:all": "electron-builder --linux AppImage deb --win nsis portable"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.lfnawadays.app",
    "productName": "Lfnawa Days",
    "copyright": "Copyright © Lfnawa Days",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": ["main.js", "preload.js", "server.js", "menu.js", "package.json"],
    "extraResources": [
      {
        "from": "../out",
        "to": "app",
        "filter": ["**/*", "!src${/*}", "!serve.js", "!run-linux.sh", "!run-windows.bat", "!node_modules${/*}", "!build.js", "!package.json", "!package-lock.json"]
      }
    ],
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] }
      ],
      "category": "Office",
      "icon": "build/icon.png",
      "maintainer": "TODO_REPLACE_WITH_YOUR_EMAIL@example.com",
      "synopsis": "Lfnawa Days — whole-life journal with an embedded ES futures trading journal (Lfenwa Trades)"
    },
    "deb": {
      "depends": ["libgtk-3-0", "libnotify4", "libnss3", "libxss1", "libxtst6"]
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lfnawa Days"
    },
    "portable": {
      "artifactName": "Lfnawa-Days-Portable-${version}.${ext}"
    }
  }
}
